[33mcommit eb658a6cb11d435d009fd4780950bc6ba237fe6a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Maxud <Maximodik95@yandex.ru>
Date:   Sat Jun 25 21:19:56 2022 +0300

    добавил метод main

[33mcommit 8c7fd7babde235532d797257b0c9b4fba47829bb[m
Author: Maxud <Maximodik95@yandex.ru>
Date:   Sat Jun 25 21:19:26 2022 +0300

    добавил класс Converter

[33mcommit 076db6cee62689c782e08b7250d40238bcc6cf5e[m
Author: Maxud <Maximodik95@yandex.ru>
Date:   Sat Jun 25 21:18:38 2022 +0300

    добавил разделитель

[33mcommit 856d3ea48f2ad3d84faa4e9f7d8f8a32c001c4ee[m
Author: Maxud <Maximodik95@yandex.ru>
Date:   Sat Jun 25 20:56:45 2022 +0300

    Мой первый коммит.
